{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13460\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 USER\ulnone \
->	GET		'/users' 				->	all users \
->	POST		'/users/register'	->	register\
->	POST		'/users/login'		->	login\
->	POST		'/users/follow'		-> follow/unfollow user\
->	PUT		'/users/:id'			->	update user info\
-> DELETE '/users/:id'			-> delete user\
\
\ul POSTS\ulnone \
-> GET		'/posts'				-> all posts\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ->	POST		'/posts/create		->	create post\
}